REACT_APP_API_URL=https://openrouter.ai/api/v1/chat/completions
REACT_APP_API_KEY= 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
REACT_APP_HTTP_REFERER=https://www.webstylepress.com
REACT_APP_X_TITLE=WebStylePress
REACT_APP_MODEL=deepseek/deepseek-r1:free